# Tugassibkmarya

./: README.md  ZooDB.sln  tugas5api.sln
Client/: Client.csproj  Dockerfile
Client/Controllers/: HomeController.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json
Tugas/: README.md
Tugas2/: Program.cs  Tugas2.sln
Tugas2/Tugas2/: Program2.cs
Tugas3/: Tugas3.sln
Tugas4/Tugas4Api/: Tugas4Api.sln
Tugas7/: tugas5api.sln
Tugas8/tugas5/: Program.cs
Tugas9/: tugas5api.sln
Tugas9/Client/: Client.csproj  Program.cs  appsettings.json
Tugas9/Client/Controllers/: AccountController.cs  HomeController.cs  TestCors.cs  UniversityController.cs
Tugas9/Client/Properties/: launchSettings.json
Tugas9/Client/Repositories/: AccountRepository.cs  UniversityRepository.cs
Tugas9/Client/Views/Account/: Login.cshtml
Tugas9/Client/Views/Home/: 401.cshtml  Index.cshtml
Tugas9/Client/Views/Shared/: _Layout.cshtml
Tugas9/Client/Views/TestCors/: Index.cshtml
Tugas9/Client/Views/University/: Create.cshtml  Details.cshtml  Index.cshtml
Tugas9/tugas5/: API.csproj  Program.cs
ZooDB/: Program.cs
tugas5/: tugas6.csproj
tugas5/Basecontroller/: GenericController.cs
tugas5/Context/: Mycontext.cs
tugas5/Controllers/: AccountController.cs  AccountroleController.cs  EducationController.cs  RoleController.cs
tugas5/Handler/: Hashing.cs
tugas5/Migrations/: 20230409160228_InitialDatabase.cs  20230409163256_AddTableEducations.Designer.cs  20230409163256_AddTableEducations.cs  20230409164350_AddTableAccountsRole.cs  (+4 more)
tugas6/: tugas5api.sln
(+125 files in other folders)
